<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="pp.jpg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mission java</title>
  <link rel="icon" type="image/x-icon" href="pp.jpg">
  <style>
    /* Styles for file container */
    body {
      background-color: #F1ECE6;
      font-family: 'Helvetica Neue', sans-serif;
      color: #333333;
    }

    .file-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }

    .file-container a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding: 20px;
      background-color: #D3E3F1;
      color: #333333;
      text-decoration: none;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .file-container a:hover {
      background-color: #A9CCE3;
      transform: translateY(-5px);
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    }

    /* Icon styles */
    .file-icon {
      font-size: 40px;
      margin-right: 10px;
      color: #FFC300;
    }

    /* Media queries for responsive design */
    @media screen and (max-width: 768px) {
      .file-container a {
        margin: 10px;
        padding: 10px;
      }
      .file-icon {
        font-size: 30px;
      }
    }

    @media screen and (max-width: 480px) {
      .file-container {
        flex-direction: column;
      }
      .file-container a {
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <div class="file-container">
    <a href="https://drive.google.com/uc?export=download&id=1ssXOZNwdOBRwkA0cO5M3r78UseXNnwdA" download>
      <i class="fas fa-file file-icon"></i>
      QUADRATIC EQUATION
    </a>
    <a href="https://drive.google.com/uc?export=download&id=19DnVuj1HYI9MA-BnYwk28Ou7C6PNb67h" download>
      <i class="fas fa-file file-icon"></i>
      STUDENT DETAILS
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1-Mm082ORvGVZZ452E4DmjK9lSO_37Gxq" download>
      <i class="fas fa-file file-icon"></i>
      PRIME NUMBER
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1yoCw2ULnqC2MnWqs1MltzGlH4nAG2Y-Q" download>
      <i class="fas fa-file file-icon"></i>
      CALCULATOR SWITCH
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1FnP4wFpakyL52-VxgI7V-CaUUT7W2ITZ" download>
      <i class="fas fa-file file-icon"></i>
      STAFF DETAILS
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1N-OWAdo0IkHwtKAlCDjLxD8oNVCvgMuo" download>
      <i class="fas fa-file file-icon"></i>
      OVERLOADING
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1RKcwXxPvUwZQXoa4MtViDr2Cea5z3ZMS" download>
      <i class="fas fa-file file-icon"></i>
      CONSTRUCTION OVERLOADING
    </a>
    <a href="https://drive.google.com/uc?export=download&id=17s7KT6MjIjRJHz-CP9gPdtbn2bolkL4c" download>
      <i class="fas fa-file file-icon"></i>
      DOLLAT TO INR
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1YGNzdI2zlklDZV2oXiP2wuWKA887j2pS" download>
      <i class="fas fa-file file-icon"></i>
      CLASS TEACHER RESUME
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1xcf3wZUjew06F0njqi2IUXsXmWYuH6dA" download>
      <i class="fas fa-file file-icon"></i>
      MULTITHREAD
    </a>
    <a href="https://drive.google.com/uc?export=download&id=121xAnezA4EH7tAuX-sXpvl4HVob8Duqm" download>
      <i class="fas fa-file file-icon"></i>
      OP ARRAY LIST
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1srbpNB6Fo_9E1aj_RjOqXySK3bRCWAG-" download>
      <i class="fas fa-file file-icon"></i>
      COMPUTE A/B
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1z0m7eScYqUH-QA_Fa60h9akH1Jwrdv5v" download>
      <i class="fas fa-file file-icon"></i>
      READ A FILENAME
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1ExbT_As0BrSujPLlV3_5axgww_E7PTwz" download>
      <i class="fas fa-file file-icon"></i>
      SIMPLE MESSAGE
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1gSbWkKCWlOYXOSJdCVrhuNrAl0rIvYvP" download>
      <i class="fas fa-file file-icon"></i>
      CALCULATOR SWIFT
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1Kumt2dmwyhoiqNjuAbRGCHY687n4ZXfD" download>
      <i class="fas fa-file file-icon"></i>
      ALL 1-12
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1VxafPEI7_tUmU-9HHKCLUJkpA0YEGvXH" download>
      <i class="fas fa-file file-icon"></i>
      VIVA QUESTIONS
    </a>
    <a href="youtube.com" download>
      <i class="fas fa-file file-icon"></i>
      youtube
    </a>
  </div>
  <script src="https://kit.fontawesome.com/32e8d66d69.js" crossorigin="anonymous"></script>
</body>
<footer>
    
    <center><p>@interrupted__
    </p></center>
    
</footer>

</html>
